GameEntity : "{8A2B2A544F3ED831}Prefabs/Characters/HeadGear/Helmet_PASGT_01/Helmet_PASGT_01_base.et" {
 ID "50D485E1435D6C72"
 components {
  InventoryItemComponent "{5244E4431E28A759}" {
   Enabled 0
   Attributes SCR_ItemAttributeCollection "{52C8D601873E6784}" {
    ItemDisplayName UIInfo "{657D02E3A1B5D6EA}" {
     Name "#RHS-Headgear_ECHM_Name"
     Description "#RHS-Headgear_ECH_Description"
    }
    CustomAttributes {
     PreviewRenderAttributes "{52D2D3575561FE0E}" {
     }
    }
   }
  }
  MeshObject "{5112706CD4157AE0}" {
   Object "{E300746A0207A858}Assets/Characters/HeadGear/Helmet_ECH/rhs_ech_hcrv_item.xob"
  }
  ParametricMaterialInstanceComponent "{5854DCD8F168E46E}" {
   AcceptHierarchyProperties 0x80 0
  }
  RHS_HelmetNodeStorageComponent "{5DB13C5777E6E695}" {
   Enabled 1
   Attributes SCR_ItemAttributeCollection "{5DB13C5760610D64}" {
    ItemDisplayName UIInfo "{5DB13C575E2AFE37}" {
     Name "#RHS-Headgear_ECHM_Name"
     Description "#RHS-Headgear_ECH_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{657D02E3A1B5D6FD}" {
     Weight 1.5
     SizeSetupStrategy Manual
     ItemDimensions 20 20 20
     ItemVolume 2500
    }
    CustomAttributes {
     PreviewRenderAttributes "{5DB13C57226FEA81}" {
     }
     RHS_CustomAttributes "{5DB8F5B9ACB547EA}" {
      m_sShortName "#RHS-Headgear_ECH_Name"
     }
    }
   }
   UseCapacityCoefficient 0
  }
  SCR_ItemOutfitFactionComponent "{618AD7BB075F1045}" {
   m_OutfitDataHolder SCR_OutfitFactionDataHolder "{61A8D96650B5696D}" {
    m_aOutfitFactionData {
     SCR_OutfitFactionData "{61A8D96650441EDE}" {
      m_AffiliatedFactionKey "RHS_USAF"
     }
    }
   }
  }
  BaseLoadoutClothComponent "{5112706CD4157AF8}" {
   Slots {
    RHS_LoadoutSlotInfo Goggles {
     Prefab "{D4ABE8F396146587}Prefabs/Characters/Eyewear/crossbow/Eyewear_ess_crossbow_clr.et"
    }
    RHS_LoadoutSlotInfo MeshCover {
     Prefab "{78826C959D4CD32B}Prefabs/Characters/HeadGear/Helmet_ECH/Headgear_ECH_hc_cover_mc.et"
     AreaType RHS_LoadoutECHHCCoverSlotArea "{657D02E3A1B5D6C0}" {
     }
    }
    RHS_LoadoutSlotInfo Masks {
     Prefab "{B370D7A2DDBB73B7}Prefabs/Characters/HeadGear/Balaclavas/Balaclava_v1/Balaclava_v1_Coyote_brown.et"
    }
    RHS_LoadoutSlotInfo BackVelcro {
     Offset 0 0.0952 0.1119
     Angles 8.9937 0 0
     Enabled 1
     AreaType RHS_LoadoutMediumVelcroSlotArea "{5D7C60661E4948DB}" {
     }
     m_bShouldUseCMorphedMesh 1
     m_sMorphStateName "Curve"
     m_fMorphValue 0.6
    }
    RHS_LoadoutSlotInfo NVG {
     Offset 0 0.1577 -0.1385
     Angles 1.7739 -180 0
     Enabled 1
     Prefab "{B7BA7694F821F556}Prefabs/Items/Equipment/Nightvision/PVS14/NVG_PVS14Dual.et"
    }
    RHS_LoadoutSlotInfo Headset {
     Enabled 1
     Prefab "{EB916F0BF524EF25}Prefabs/Characters/HeadGear/Headphones_Peltor/Headphones_Peltor_black.et"
    }
    RHS_LoadoutSlotInfo Rail_Right {
     Offset -0.1013 0.1275 -0.0181
     Angles 0 180 -3.207
     Enabled 1
    }
    RHS_LoadoutSlotInfo Rail_Left {
     Offset 0.1 0.1275 -0.0181
     Angles 0 180 3.207
     Enabled 1
    }
    RHS_LoadoutSlotInfo TopVelcro {
     PivotID "Head"
     Offset 0 0.1908 0.0452
     Angles 75.0884 0 0
     ChildPivotID "AttachmentPoint"
     Enabled 1
     Prefab "{5F7EF7FEBC39B874}Prefabs/Items/Equipment/Nightvision/HelstarStrobe/Helstar.et"
     AreaType RHS_LoadoutTopVelcroSlotArea "{657D02E3A1B5D6C8}" {
     }
    }
    RHS_LoadoutSlotInfo LeftVelcro {
     PivotID "Head"
     Offset 0.0747 0.1701 -0.0157
     Angles 39.4923 92.572 -0.8116
     MergePhysics 1
     InspectionWidgetOffset -0.09 1.79 0
     AreaType RHS_LoadoutMediumVelcroSlotArea "{657D02E3A1B5D6C9}" {
     }
     m_bShouldUseCMorphedMesh 1
     m_sMorphStateName "Curve"
     m_fMorphValue 0.4
     m_sInspectIconTexture "{72869FB002B6ABC2}UI/Textures/InventoryIcons/Inspection-gizmo-patch-slot-M-alt-UI.edds"
    }
    RHS_LoadoutSlotInfo RightVelcro {
     PivotID "Head"
     Offset -0.0756 0.1699 -0.019
     Angles 40.5914 -92.85191 1.5026
     MergePhysics 1
     InspectionWidgetOffset 0.09 1.79 0
     AreaType RHS_LoadoutMediumVelcroSlotArea "{657D02E3A1B5D6D6}" {
     }
     m_bShouldUseCMorphedMesh 1
     m_sMorphStateName "Curve"
     m_fMorphValue 0.4
     m_sInspectIconTexture "{72869FB002B6ABC2}UI/Textures/InventoryIcons/Inspection-gizmo-patch-slot-M-alt-UI.edds"
    }
   }
   WornModel "{E2CE4B42FC697D8F}Assets/Characters/HeadGear/Helmet_ECH/rhs_ech_hcrv.xob"
   ItemModel "{E300746A0207A858}Assets/Characters/HeadGear/Helmet_ECH/rhs_ech_hcrv_item.xob"
  }
  ActionsManagerComponent "{5112706CD4157AC9}" {
   ActionContexts {
    UserActionContext "{5112706CD4157AF3}" {
    }
   }
  }
 }
}