SCR_MapEntity MapEntity : "{731564B66F91B107}Prefabs/World/Game/MapEntity.et" {
 coords 3744.15 200 3525.327
 "Map Geometry Data" "{951E8FB6AB5D6AA7}Worlds/GM_Bergamo.topo"
 "Satellite background image" "{2D0E31D6F0ACEF5D}Worlds/GM_Bergamo.edds"
}
SCR_AIWorld SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{68723DC4A31B9379}" {
     NavmeshFile "{2EE149932FC7A4AB}Worlds/Navmesh/GMBergamo_Soldiers.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{E0233D4DC67B7C76}Worlds/Navmesh/GM_Bergamo_BTRLike.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{4AFBFCBBCE937A58}Worlds/Navmesh/GM_Bergamo_Lowres.nmn"
    }
   }
  }
 }
 coords 3744.15 200 3524.327
}
PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 3744.15 200 3523.327
}
SCR_GameModeEditor _Cav_GameMode_Editor_Sandbox1 : "{285363A3C06DC821}Prefabs/MP/Modes/Editor/7Cav_GameMode_Editor_Sandbox.et" {
 coords 4145.153 53.561 2376.792
}