Turret : "{4AD877DEA242E512}Prefabs/Weapons/Core/Turret_Base.et" {
 ID "51ACD0965653D003"
 components {
  RHS_ThermalManagerComponent "{687C552A8514634D}" {
  }
  RHS_TurretStabilizationComponent "{64E3332B096FECE0}" {
   m_bStabilizationEnabled 1
  }
  TurretComponent "{64D523BB818CBE02}" {
   components {
    RHS_VehicleNightVisionComponent "{64E3332B3F2869C7}" {
     m_bUseThermal 1
    }
    SCR_2DSightsComponent "{64D523BB818CBE05}" {
     m_sReticleTexture "{5094796067B20590}UI/Textures/Sights/ISU/ISU-white_UI.edds"
     m_sReticleGlowTexture "{5094796067B20590}UI/Textures/Sights/ISU/ISU-white_UI.edds"
     m_sFilterTexture "{2FFD11B7CA828E52}UI/Textures/Sights/Effects/Reticle_dust_UI.edds"
     m_fVignetteScale 10
     m_bIsNVGCompatible 1
     m_bIsConfiguratedForRHSNVG 1
     m_bIsDOFDisabled 1
     m_fObjectiveFov 60
     m_fReticleBaseZoom 0
    }
   }
   TurretInitStabilization Target
   TurretEnabledStabilization DirectionTarget
   UseWeaponSights 1
  }
  WCS_Armament_TurretStabilizationComponent "{64D6B5CD825C11ED}" {
   m_bStabilizationEnabled 1
  }
 }
}