SCR_MapEntity MapEntity : "{731564B66F91B107}Prefabs/World/Game/MapEntity.et" {
 coords 3585.258 -7.406 2933.926
 "Map Geometry Data" "{F6A3802ACDD18F9A}Meshes/Island_Rebuild_GM.topo"
 "Satellite background image" "{007D3C08B64A3BAA}Meshes/RESULT_MAP.edds"
 {
  CommentEntity {
   coords 0 1 0
   m_Comment "MapEntity: "\
   "Set up map textures"
   m_Color 0 0 0
   m_FaceCamera 1
   m_TextBackground 1
   m_BackgroundColor 1 0.6 0
   m_BackgroundTransparency 0
  }
 }
}
SCR_AIWorld SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{68B4386B117AC50E}" {
     NavmeshFile "{666298A007784CCE}Meshes/Rebuild_SoldierNavmesh.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{A3D8F990C42FE82E}Meshes/Rebuild_BTRNavmesh.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{BE0464E862A2D0E9}Meshes/Rebuild_LRNavmesh.nmn"
    }
   }
  }
 }
 coords 3585.258 -7.406 2932.926
 {
  CommentEntity {
   coords 0 1 0
   m_Comment "SCR_AIWorld: "\
   "Configure navigation mesh"
   m_Color 0 0 0
   m_FaceCamera 1
   m_TextBackground 1
   m_BackgroundColor 1 0.6 0
   m_BackgroundTransparency 0
  }
 }
}
PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 3585.258 -7.406 2931.926
}
SCR_GameModeEditor _Cav_GameMode_Editor_BTC1 : "{4C40B29E4013937A}Prefabs/MP/Modes/Editor/7Cav_GameMode_Editor_BTC.et" {
 coords 6916.846 17.122 4130.436
}