SCR_MapEntity MapEntity : "{731564B66F91B107}Prefabs/World/Game/MapEntity.et" {
 coords 1461.569 37.953 2932.311
 "Map Geometry Data" "{0DD089CCD442399A}worlds/Arland/Arland.topo"
 "Satellite background image" "{F98F3D2CBA523091}UI/Textures/Map/worlds/Arland/ArlandRasterized.edds"
}
SCR_AIWorld SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{655C0451AF9139AE}" {
     NavmeshFile "{D8EF7131FB31AF97}worlds/GameMaster/Navmeshes/GM_Arland.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   WorldSettings NavmeshWorldParams "{50FC63B94224C505}" {
    TileSize 51
   }
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{A0AEEB1E7EF474FA}worlds/GameMaster/Navmeshes/GM_Arland_vehicles.nmn"
    }
    RecastConfig NavmeshRecastConfig "{50FC63BEB95B1C06}" {
     CellSize 0.2
     WalkableSlopeAngle 25
     WalkableClimb 0.2
     WalkableRadius 2.6
     MaxSimplificationError 1.5
     MinRegionSize 40
     MergeRegionSize 360
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{804386FFEB7B7EFD}worlds/MP/Navmeshes/LowResArland.nmn"
    }
   }
  }
 }
 coords 1461.569 37.947 2931.311
}
PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 1461.569 37.974 2930.311
}
SCR_GameModeEditor _Cav_GameMode_Editor_Sandbox1 : "{285363A3C06DC821}Prefabs/MP/Modes/Editor/7Cav_GameMode_Editor_Sandbox.et" {
 components {
  CustomMapMarkerManager "{5D32E876D3886A72}" {
  }
  SCR_FactionAliasComponent "{664AFC662D8B1CB6}" {
   m_aFactionAliases {
    SCR_ScenarioFrameworkFactionAliasConfig "{664AFC6621BEBCEB}" {
     m_sAlias "Bandit"
     m_sFactionKey "Charlie"
    }
   }
  }
 }
 coords 2050.351 44.209 2062.3
 {
  SCR_LoadoutManager {
   ID "664AFC66ED99F445"
   m_aPlayerLoadouts {
    SCR_FactionPlayerLoadout "{664AFC654E2510CA}" {
     m_sAffiliatedFaction "Misfit"
    }
   }
  }
 }
}