Tank : "{FA1383EA7F2E8750}Prefabs/Vehicles/Tracked/BFV/M2A2_BUSK_BASE.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   DoorInfoList {
    CompartmentDoorInfo "{6476C19BA196CC4A}" {
     ExitPositionInfo PointInfo "{6476C19BA196CFFA}" {
      Offset 0.4 1.3154 -4.5051
     }
     GetInTeleport 1
     GetOutTeleport 1
    }
   }
   CompartmentSlots {
    CargoCompartmentSlot Passenger_C01 {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
      ParentContextList {
       "ramp_r" "passenger_cargo_C01"
      }
      CanAggregate 1
      "Sort Priority" 3
     }
     GetOutAction SCR_GetOutAction "{509D56665A8C6923}" {
      ParentContextList {
       "ramp_l" "ramp_r"
      }
     }
     JumpOutAction SCR_JumpOutAction "{65D222A49E4DEE42}" {
     }
     SwitchSeatAction SCR_SwitchSeatAction "{65D222AA53D67F7A}" {
      ParentContextList {
       "driver_switch" "turret_door_int" "passenger_cargo_C01"
      }
      Duration 0.5
      CanAggregate 1
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_cargo_R03"
       }
       Duration 1
       CanAggregate 1
       "Sort Priority" 9
       m_bInteriorOnly 1
      }
      SCR_RemoveCasualtyUserAction "{61089D5E00C44348}" {
       ParentContextList {
        "ramp_l" "ramp_r" "passenger_cargo_R03"
       }
       Duration 1
       CanAggregate 1
       "Sort Priority" 9
       m_bExteriorOnly 1
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      Offset -0.0012 1.0694 -1.0887
      Angles 0 -180 0
     }
     ForcedFreeLook 1
     SkipCharacterDoorAnimationsFromSeat 1
     SeatType 9
     DoorInfoList {
      2 3
     }
     UIInfo SCR_ActionUIInfo "{65D222AA59FBCDDB}" {
      Name "#AR-VehiclePosition_Passenger"
      m_sIconName "mountAsPassengerCommand"
     }
     BaseCoverage 0.3
     m_bIsWaterTight 1
     m_fFreelookAimLimitOverrideLeft -160
     m_fFreelookAimLimitOverrideRight 160
     m_fFreelookCameraNeckFollowTraverse 1
    }
   }
  }
  SCR_WheeledDamageManagerComponent "{141326E9FD94FE40}" {
   "Additional hit zones" {
    SCR_FlammableHitZone Hull {
     DamageReduction 70
    }
   }
  }
  VehicleWheeledSimulation "{731B26FCA2F19855}" {
   Simulation Wheeled "{4D8B26DEA5F25978}" {
    Engine Engine Engine {
     MaxPower 567
     MaxTorque 2129
     RpmMaxTorque 2300
    }
    Gearbox Gearbox Gearbox {
     Forward {
      3.9 2 1.5 1
     }
    }
    Differentials {
     Differential Diff_A {
     }
     Differential Diff_B {
     }
     Differential Diff_01_02 {
     }
     Differential Diff_03_04 {
     }
     Differential Diff_05_06 {
     }
    }
    Axles {
     Axle "{4D8B26DF957A8E1C}" {
     }
     Axle "{4D8B26DF8CF2F3D8}" {
     }
     Axle "{5EE6684A6377DA4C}" {
     }
     Axle "{5EE6684A6304D5D4}" {
     }
     Axle "{5EE6684A64D9159A}" {
     }
     Axle "{5EE6684A64EEE7E2}" {
     }
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo bucket_seat {
     PivotID "passenger_r03"
     Offset 1.004 -0.0653 0.6216
     Angles 0 0 180
     Prefab "{1B9FE4BAE1AC3C1D}PrefabLibrary/DefaultLibrary/Props/Civilian/Bucket_0/Bucket_01.et"
     InheritParentSkeleton 1
     DeactivatePhysicsOnAtaching 1
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{65D222A7B33CE15C}" {
     ContextName "passenger_cargo_C01"
     Position PointInfo "{659B48D03AC9BDAE}" {
      Offset 0.0222 1.1083 -1.1168
      Angles 0 -180 0
     }
     Height 0
    }
   }
   additionalActions {
    WCS_RearmVehicleAtRepairStationAction "{64F11B2423F03F3B}" {
     m_eShownInVehicleState IN_VEHICLE_ANY
    }
   }
  }
 }
}