GenericEntity : "{42894F191BC9EDE1}Prefabs/Props/Core/AmmoBox_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Object "{26602B855125635D}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Explosives_01.xob"
   PixelSizeScale 2
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   LayerPreset "ItemFireView"
   Mass 5
   ResponseIndex "SmallDestructible"
   Static 1
  }
  SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
   Attributes SCR_ItemAttributeCollection "{5476CDB2EAD8225E}" {
    ItemDisplayName SCR_InventoryUIInfo "{68A549F78E5F6469}" {
     Name "Explosives Crate"
     Description ""
    }
    ItemPhysAttributes ItemPhysicalAttributes "{68A549F78E5F6473}" {
     Weight 0.5
     SizeSetupStrategy Manual
     ItemDimensions 15 15 15
     ItemVolume 2200
     DimensionScaler 1
     RestingAdditiveRotationLS 0 0 0
     RestingAdditiveOffsetLS 0 0 0
    }
    ItemAnimationAttributes ItemAnimationAttributes "{68A549F78E5F647F}" {
     AnimationAttachments {
      AnimationAttachmentInfo "{68A549F78E5F6479}" {
       AnimGraph "{44A1E0130301E5F5}Assets/Items/Equipment/workspaces/MedicalKit_supplies.agr"
       AnimInstance "{A9CBB5C81F08B71B}Assets/Items/Equipment/workspaces/MedicalKit_supplies.asi"
       BindingName "Gadget"
      }
     }
     HandAdditiveRotation 0 80 0
     HandAdditiveTranslation 0 0.05 0
    }
    CustomAttributes {
     PreviewRenderAttributes "{68A549F78E5F6445}" {
      CameraPreset Top
      CameraOrbitAngles -10 10 0
      CameraDistanceToItem 0.45
      FOV 60
      AspectRatio 1
      LodModel 1
     }
     CharacterModifierAttributes "{68A549F78E5F6447}" {
      StanceLimits 0.025 1
      SpeedLimit 1.7
      ADSSpeedLimit 1.7
      SpeedLimitItemPrimaryAction 0
      SpeedLimitHighready 1.7
      CanBeEquippedInVehicle 0
      AllowJumping 0
     }
    }
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 10000
   MaxItemSize 30 30 30
   SaveInLoadout 0
   MultiSlots {
    MultiSlotConfiguration "{68A549F78E5F644C}" {
     SlotTemplate InventoryStorageSlot Box_240 {
      Prefab "{33CBDE73AB48172A}Prefabs/Weapons/Explosives/DemoBlock_M112/DemoBlock_M112.et"
     }
     NumSlots 8
    }
    MultiSlotConfiguration "{68A549F720B778A6}" {
     SlotTemplate InventoryStorageSlot Box_240 {
      Prefab "{2384B2E604F9331B}Prefabs/Weapons/Explosives/BreachingCharge/Breaching_Charge.et"
     }
     NumSlots 2
    }
    MultiSlotConfiguration "{68A549F7CEB07F49}" {
     SlotTemplate InventoryStorageSlot Box_240 {
      Prefab "{49FFE8F373F55960}Prefabs/Weapons/Explosives/Mine_M15AT/Mine_M15AT.et"
     }
     NumSlots 2
    }
    MultiSlotConfiguration "{68A549F733430D94}" {
     SlotTemplate InventoryStorageSlot Box_240 {
      Prefab "{2A5DFE4300D637BE}Prefabs/Weapons/Explosives/DemoBlock_M112/DemoBlock_Breacher.et"
     }
     NumSlots 8
    }
   }
   m_aAllowedItemTypes {
    "EXPLOSIVE_CHARGE"
   }
   m_fMaxWeight 40
  }
  SCR_GadgetComponent "{68A549F78E5F6454}" {
   m_eAnimVariable ADRIANOV
   m_bCanBeHeld 0
  }
  SCR_SoundDataComponent "{5C53391603B5CF41}" {
   m_aAudioSourceConfiguration {
    SCR_AudioSourceConfiguration "{5C5339160C8869E2}" {
     m_sSoundProject "{0A400B6DFDA2B38E}Sounds/Props/Military/AmmoBoxes/Props_PickUp_AmmoBox_8xmm.acp"
     m_sSoundEventName "SOUND_DROP"
    }
    SCR_AudioSourceConfiguration "{5C533916090D28B6}" {
     m_sSoundProject "{0A400B6DFDA2B38E}Sounds/Props/Military/AmmoBoxes/Props_PickUp_AmmoBox_8xmm.acp"
     m_sSoundEventName "SOUND_PICK_UP"
    }
   }
  }
  ActionsManagerComponent "{5476B36C403D4CC0}" {
   ActionContexts {
    UserActionContext "{5476B36C47B0461A}" {
     Position PointInfo "{5476B36C45ADDA89}" {
      Offset 0 0.0461 0
     }
    }
   }
   additionalActions {
    SCR_PickUpItemAction "{61B0B8739F7C1E29}" : "{F39A4E9B190C1846}Prefabs/Characters/Core/Actions/PickUpItemAction.conf" {
    }
    SCR_LoadItemsAction "{61B0B8637EFDC52A}" : "{E4FDAEDC13236003}Prefabs/Characters/Core/Actions/LoadItemsAction.conf" {
    }
   }
  }
 }
 coords 1584.266 38 2894.486
}