GenericEntity : "{42894F191BC9EDE1}Prefabs/Props/Core/AmmoBox_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Object "{9F3EBDC04E344A36}Assets/Props/Military/AmmoBox/AmmoBox_556x45_1680rnd/AmmoBox_556x45_1680rnd.xob"
   PixelSizeScale 2
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   LayerPreset "ItemFireView"
   Mass 5
   ResponseIndex "SmallDestructible"
   Static 1
  }
  SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
   Attributes SCR_ItemAttributeCollection "{5476CDB2EAD8225E}" {
    ItemDisplayName SCR_InventoryUIInfo "{68A549E88A60E699}" {
     Name "556 Mixed Box"
     Description ""
    }
    ItemPhysAttributes ItemPhysicalAttributes "{68A549E88A60E6E3}" {
     Weight 0.5
     SizeSetupStrategy Manual
     ItemDimensions 15 15 15
     ItemVolume 2200
     DimensionScaler 1
     RestingAdditiveRotationLS 0 0 0
     RestingAdditiveOffsetLS 0 0 0
    }
    ItemAnimationAttributes ItemAnimationAttributes "{68A549E88A60E6EB}" {
     AnimationAttachments {
      AnimationAttachmentInfo "{68A549E88A60E6F5}" {
       AnimGraph "{44A1E0130301E5F5}Assets/Items/Equipment/workspaces/MedicalKit_supplies.agr"
       AnimInstance "{A9CBB5C81F08B71B}Assets/Items/Equipment/workspaces/MedicalKit_supplies.asi"
       BindingName "Gadget"
      }
     }
     HandAdditiveRotation 0 80 0
     HandAdditiveTranslation 0 0.05 0
    }
    CustomAttributes {
     PreviewRenderAttributes "{68A549E88A60E6F1}" {
      CameraPreset Top
      CameraOrbitAngles -10 10 0
      CameraDistanceToItem 0.45
      FOV 60
      AspectRatio 1
      LodModel 1
     }
     CharacterModifierAttributes "{68A549E88A60E6F3}" {
      StanceLimits 0.025 1
      SpeedLimit 1.7
      ADSSpeedLimit 1.7
      SpeedLimitItemPrimaryAction 0
      SpeedLimitHighready 1.7
      CanBeEquippedInVehicle 0
      AllowJumping 0
     }
    }
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 10000
   MaxItemSize 30 30 30
   SaveInLoadout 0
   MultiSlots {
    MultiSlotConfiguration "{68A549E88A60E6FF}" {
     SlotTemplate InventoryStorageSlot Box_240 {
      Prefab "{C632D04DD25D3ABF}Prefabs/Weapons/Magazines/Pmag/Magazine_556x45_PmagWindowed_30rnd_M855A1.et"
     }
     NumSlots 30
    }
    MultiSlotConfiguration "{68A549E88A60E6FA}" {
     SlotTemplate InventoryStorageSlot Box_240 {
      Prefab "{9749CCE07F466A68}Prefabs/Weapons/Magazines/Pmag/Magazine_556x45_PmagWindowed_30rnd_M995.et"
     }
     NumSlots 30
    }
    MultiSlotConfiguration "{68A549E88A60E6FB}" {
     SlotTemplate InventoryStorageSlot Box_240 {
      Prefab "{BEE3897D2286992A}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_M855A1_4Ball_1Tracer.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{68A549E88A60E6C5}" {
     SlotTemplate InventoryStorageSlot Box_240 {
      Prefab "{D7EB24176E5CEAA6}Prefabs/Weapons/Core/Grenade_Base.et"
     }
     NumSlots 8
    }
   }
   m_aAllowedItemTypes {
    "AMMO" "HAND_SLOT_ITEM"
   }
   m_fMaxWeight 50
  }
  SCR_GadgetComponent "{68A549E88A60E6C7}" {
   m_eAnimVariable ADRIANOV
   m_bCanBeHeld 0
  }
  SCR_SoundDataComponent "{5C53391603B5CF41}" {
   m_aAudioSourceConfiguration {
    SCR_AudioSourceConfiguration "{5C5339160C8869E2}" {
     m_sSoundProject "{0A400B6DFDA2B38E}Sounds/Props/Military/AmmoBoxes/Props_PickUp_AmmoBox_8xmm.acp"
     m_sSoundEventName "SOUND_DROP"
    }
    SCR_AudioSourceConfiguration "{5C533916090D28B6}" {
     m_sSoundProject "{0A400B6DFDA2B38E}Sounds/Props/Military/AmmoBoxes/Props_PickUp_AmmoBox_8xmm.acp"
     m_sSoundEventName "SOUND_PICK_UP"
    }
   }
  }
  ActionsManagerComponent "{5476B36C403D4CC0}" {
   ActionContexts {
    UserActionContext "{5476B36C47B0461A}" {
     Position PointInfo "{5476B36C45ADDA89}" {
      Offset 0 0.0461 0
     }
    }
   }
   additionalActions {
    SCR_PickUpItemAction "{61B0B8739F7C1E29}" : "{F39A4E9B190C1846}Prefabs/Characters/Core/Actions/PickUpItemAction.conf" {
    }
    SCR_LoadItemsAction "{61B0B8637EFDC52A}" : "{E4FDAEDC13236003}Prefabs/Characters/Core/Actions/LoadItemsAction.conf" {
    }
   }
  }
 }
 coords 1583.142 37.977 2894.532
}