Vehicle : "{77A1A8606999B00D}Prefabs/Vehicles/Wheeled/M1114/M1114_4.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{662527FA180E40AB}" {
     SourceMaterial "Assets/Vehicles/Wheeled/M998/Data/HMMWV_Body"
     AssignedMaterial "{F1FA74DCA013923C}Assets/Vehicles/Wheeled/M998/HMMWV_Body_Tan.emat"
    }
   }
  }
  RigidBody "{51DAA09FECF52BBF}" {
   Mass 2436
  }
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   DoorInfoList {
    CompartmentDoorInfo "{662527FAD646ECA6}" {
     AnimDoorIndex 4
     ContextName "door_rear"
     EntryPositionInfo PointInfo "{662527FAD646EC91}" {
      PivotID "v_body"
      Offset 0 0 -2.9049
     }
     ExitPositionInfo PointInfo "{662527FAD646EC94}" {
      PivotID "v_body"
      Offset 0 0 -2.9049
      Angles 0 180 0
     }
     GetInTeleport 1
     GetOutTeleport 1
     FakeDoor 1
    }
   }
   CompartmentSlots {
    PilotCompartmentSlot PilotCompartment {
     m_DefaultOccupantData SCR_DefaultOccupantData "{65469718A91353BA}" {
      m_sDefaultOccupantPrefab "{C110498284A5418F}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF_GL.et"
     }
    }
    CargoCompartmentSlot Passenger_r02 {
     m_DefaultOccupantData SCR_DefaultOccupantData "{65469718A9135353}" {
      m_sDefaultOccupantPrefab "{6E1E87ECA5F5A7EA}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF_LMG.et"
     }
    }
    CargoCompartmentSlot passenger_r01 {
     m_DefaultOccupantData SCR_DefaultOccupantData "{654697184F533E82}" {
      m_sDefaultOccupantPrefab "{85261D5B04BFA7EE}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF_SL.et"
     }
    }
    CargoCompartmentSlot Passenger_l02 {
     m_DefaultOccupantData SCR_DefaultOccupantData "{65469718A91353A7}" {
      m_sDefaultOccupantPrefab "{5228D8F587B5EEDC}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF_RTO.et"
     }
    }
    CargoCompartmentSlot passenger_l03 {
     CompartmentAction SCR_GetInUserAction "{662527FAD646EC8B}" {
      ParentContextList {
       "cargo" "passenger_l03"
      }
      UIInfo SCR_ActionUIInfo "{662527FAD646EC89}" {
       Name "#AR-UserAction_GetIn"
       Icon "{04EF6B438A9F69A1}UI/Textures/UserActions/getinaction.edds"
       m_sIconName "mountAsPassengerCommand"
      }
      CanAggregate 1
      "Sort Priority" 9
     }
     GetOutAction SCR_GetOutAction "{662527FAD646ECF3}" {
      ParentContextList {
       "cargo"
      }
      UIInfo SCR_ActionUIInfo "{662527FAD646ECF0}" {
       Name "#AR-UserAction_GetOut"
       m_sIconName "getOutCommand"
      }
      "Sort Priority" 12
     }
     JumpOutAction SCR_JumpOutAction "{662527FAD646ECF7}" {
      "Sort Priority" 12
     }
     SwitchSeatAction SCR_SwitchSeatAction "{662527FAD646ECF4}" {
      ParentContextList {
       "passenger_l03"
      }
      UIInfo SCR_ActionUIInfo "{662527FAD646ECF5}" {
       Name "#AR-UserAction_SwitchSeat"
       m_sIconName "mountAsPassengerCommand"
      }
      Duration 0.5
      CanAggregate 1
      "Sort Priority" 9
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{662527FAD646ECFB}" {
       ParentContextList {
        "passenger_l03"
       }
       UIInfo SCR_ActionUIInfo "{662527FAD646ECF8}" {
        Name "#AR-UserAction_RemoveCasualty"
        m_sIconName "use"
       }
       Duration 1
       CanAggregate 1
       "Sort Priority" 8
       m_bInteriorOnly 1
      }
      SCR_RemoveCasualtyUserAction "{662527FAD646ECFE}" {
       ParentContextList {
        "cargo"
       }
       UIInfo SCR_ActionUIInfo "{662527FAD646ECE7}" {
        Name "#AR-UserAction_RemoveCasualty"
        m_sIconName "use"
       }
       Duration 1
       CanAggregate 1
       "Sort Priority" 8
       m_bExteriorOnly 1
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "passenger_01_idle"
      Offset -0.0196 0.3736 -0.7216
      Angles 0 90 0
     }
     ForcedFreeLook 1
     CharactersCanFallOutOnFlip 1
     CharactersFallOutVectorSeatSpace 1 1 0
     SeatType 2
     DoorInfoList {
      4
     }
     UIInfo UIInfo "{662527FAD646ECE9}" {
      Name "#AR-VehiclePosition_Passenger"
     }
     BaseCoverage 0
     ContextName "passenger_l03"
     m_DefaultOccupantData SCR_DefaultOccupantData "{662527FAD646ECEC}" {
      m_sDefaultOccupantPrefab "{ADC2DE949F566202}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF_Sharpshooter.et"
     }
     m_fFreelookAimLimitOverrideLeft -160
     m_fFreelookAimLimitOverrideRight 160
     m_fFreelookCameraNeckFollowTraverse 1
    }
    CargoCompartmentSlot passenger_r03 {
     CompartmentAction SCR_GetInUserAction "{662527FAD646ECD0}" {
      ParentContextList {
       "cargo" "passenger_r03"
      }
      UIInfo SCR_ActionUIInfo "{662527FAD646ECDB}" {
       Name "#AR-UserAction_GetIn"
       Icon "{04EF6B438A9F69A1}UI/Textures/UserActions/getinaction.edds"
       m_sIconName "mountAsPassengerCommand"
      }
      CanAggregate 1
      "Sort Priority" 9
     }
     GetOutAction SCR_GetOutAction "{662527FAD646ECD9}" {
      ParentContextList {
       "cargo"
      }
      UIInfo SCR_ActionUIInfo "{662527FAD646ECDE}" {
       Name "#AR-UserAction_GetOut"
       m_sIconName "getOutCommand"
      }
      "Sort Priority" 12
     }
     JumpOutAction SCR_JumpOutAction "{662527FAD646ECDC}" {
      "Sort Priority" 12
     }
     SwitchSeatAction SCR_SwitchSeatAction "{662527FAD646ECC2}" {
      ParentContextList {
       "passenger_r03"
      }
      UIInfo SCR_ActionUIInfo "{662527FAD646ECC3}" {
       Name "#AR-UserAction_SwitchSeat"
       m_sIconName "mountAsPassengerCommand"
      }
      Duration 0.5
      CanAggregate 1
      "Sort Priority" 9
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{662527FAD646ECC1}" {
       ParentContextList {
        "passenger_r03"
       }
       UIInfo SCR_ActionUIInfo "{662527FAD646EC32}" {
        Name "#AR-UserAction_RemoveCasualty"
        m_sIconName "use"
       }
       Duration 1
       CanAggregate 1
       "Sort Priority" 8
       m_bInteriorOnly 1
      }
      SCR_RemoveCasualtyUserAction "{662527FAD646EC30}" {
       ParentContextList {
        "cargo"
       }
       UIInfo SCR_ActionUIInfo "{662527FAD646EC36}" {
        Name "#AR-UserAction_RemoveCasualty"
        m_sIconName "use"
       }
       Duration 1
       CanAggregate 1
       "Sort Priority" 8
       m_bExteriorOnly 1
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "passenger_02_idle"
      Offset -0.0196 0.3736 -0.6973
      Angles 0 -90 0
     }
     ForcedFreeLook 1
     CharactersCanFallOutOnFlip 1
     CharactersFallOutVectorSeatSpace 1 1 0
     SeatType 2
     DoorInfoList {
      4
     }
     UIInfo UIInfo "{662527FAD646EC3A}" {
      Name "#AR-VehiclePosition_Passenger"
     }
     BaseCoverage 0
     ContextName "passenger_r03"
     m_DefaultOccupantData SCR_DefaultOccupantData "{662527FAD646EC3B}" {
      m_sDefaultOccupantPrefab "{9A234C5857D92187}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF_Medic.et"
     }
     m_fFreelookAimLimitOverrideLeft -160
     m_fFreelookAimLimitOverrideRight 160
     m_fFreelookCameraNeckFollowTraverse 1
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "M1113-G Tan"
    Description "Helios M1113 Goat Tan"
    m_Image "{6E52174474ABBD01}UI/EditorPreviews/M1113_Goat_Tan.edds"
    m_aAuthoredLabels + {
     TRAIT_ARMED
    }
    m_aAutoLabels +{
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 750
     }
     SCR_EntityBudgetValue "{6546971C8C2D1750}" {
      m_BudgetType RANK_LIEUTENANT
      m_Value 4
     }
     SCR_EntityBudgetValue "{662C36C001651205}" {
      m_BudgetType VEHICLES
      m_Value 1
     }
     SCR_EntityBudgetValue "{662C36C0012AFC0E}" {
      m_BudgetType CAMPAIGN
      m_Value 750
     }
     SCR_EntityBudgetValue "{662C36C002EE1961}" {
      m_BudgetType COOLDOWN
      m_Value 1
     }
     SCR_EntityBudgetValue "{662C36C002D25007}" {
      m_BudgetType RANK_LIEUTENANT
      m_Value 4
     }
     SCR_EntityBudgetValue "{662C36C3F2B34316}" {
      m_BudgetType VEHICLES
      m_Value 1
     }
     SCR_EntityBudgetValue "{662C36C3F2771015}" {
      m_BudgetType CAMPAIGN
      m_Value 750
     }
     SCR_EntityBudgetValue "{662C36C3F23BA1D8}" {
      m_BudgetType COOLDOWN
      m_Value 1
     }
     SCR_EntityBudgetValue "{662C36C3F3FE6C01}" {
      m_BudgetType RANK_LIEUTENANT
      m_Value 4
     }
    }
    m_aOccupantFillCompartmentTypes + {
     TURRET
    }
    m_aCrewEntityBudgetCost {
     SCR_EntityBudgetValue "{65469718A9135345}" {
      m_BudgetType AI
      m_Value 2
     }
    }
    m_aPassengerEntityBudgetCost {
     SCR_EntityBudgetValue "{65469718A9135379}" {
      m_BudgetType AI
      m_Value 5
     }
    }
   }
  }
  SCR_ResourceComponent "{65469718A9135319}" {
   Enabled 0
  }
  SCR_UniversalInventoryStorageComponent "{65469718A913532A}" {
   MultiSlots {
    MultiSlotConfiguration "{65469718A91352DB}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Enabled 1
      Prefab "{C820846B0521423B}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4AP_1APIT.et"
     }
     NumSlots 12
    }
    MultiSlotConfiguration "{6576061F66BAFD44}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Enabled 0
      Prefab "{33B2DFDCD0EBA3DB}Prefabs/Items/Equipment/Kits/RepairKit_01/RepairKit_01_wrench.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{6576061E90027C35}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Enabled 0
      Prefab "{6E35D94130954509}Prefabs/Items/Equipment/Accessories/ETool_ALICE/ETool_ALICE_FreeRoamBuilding_Gadget.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{662527FAD646EC11}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Enabled 0
      Prefab "{CE0AF733722B3978}Prefabs/Items/Equipment/Detonators/BlastingMachine_M34/BlastingMachine_M34.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{662527FAD646EC15}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Enabled 0
      Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
     }
     NumSlots 6
    }
    MultiSlotConfiguration "{662527FAD646EC18}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Enabled 0
      Prefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
     }
     NumSlots 6
    }
    MultiSlotConfiguration "{662527FAD646EC1F}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Enabled 0
      Prefab "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_US_01.et"
     }
     NumSlots 2
    }
    MultiSlotConfiguration "{662527FAD646EC02}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Enabled 0
      Prefab "{00E36F41CA310E2A}Prefabs/Items/Medicine/SalineBag_01/SalineBag_US_01.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{662527FAD646EC0A}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Enabled 0
      Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
     }
     NumSlots 1
    }
   }
   m_fMaxWeight 2100
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Window_front {
    }
    RegisteringComponentSlotInfo Window_front_02 {
    }
    RegisteringComponentSlotInfo Tailgate {
     Enabled 0
    }
    RegisteringComponentSlotInfo Brushguard {
     Offset 0 0 0.1565
     MergePhysics 0
     Prefab "{31F1CE368A39D8F7}Prefabs/Vehicles/Wheeled/M1113/VehParts/Brushguard/M1113_brushguard_Tan.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
    }
    RegisteringComponentSlotInfo SupplyStorage_01 {
     Enabled 0
    }
    RegisteringComponentSlotInfo SupplyStorage_02 {
    }
    RegisteringComponentSlotInfo SupplyStorage_03 {
    }
    RegisteringComponentSlotInfo Radiator {
     Prefab "{4F2518B7BD660EA9}Prefabs/Vehicles/Wheeled/M1114/VehParts/Additions/Radiator/VehPart_M1114_Radiator_Tan.et"
    }
    RegisteringComponentSlotInfo Roof {
     Offset 0 0 0
     Angles 0 0 0
     Prefab "{937BABE7E77E569F}Prefabs/Vehicles/Wheeled/M1113/VehParts/M1113_roof_M2HB_HELIOS_Tan.et"
    }
    EntitySlotInfo SupplyStorage_04 {
     Enabled 0
    }
    EntitySlotInfo SupplyStorage_06 {
     Enabled 0
    }
    RegisteringComponentSlotInfo Dirt_Cover {
    }
    RegisteringComponentSlotInfo TEL_Left {
    }
    RegisteringComponentSlotInfo TEL_Right {
     Enabled 0
    }
    RegisteringComponentSlotInfo SpareTire {
    }
    RegisteringComponentSlotInfo Bumper {
     Enabled 1
    }
    WCS_Armament_DispenserSlotInfo Smoke_Front {
     Enabled 1
    }
    RegisteringComponentSlotInfo Stool {
     Enabled 1
    }
    RegisteringComponentSlotInfo Toolkit {
     PivotID "v_body"
     Offset 0 0.1778 -0.4316
     Angles 0 180 0
     MergePhysics 1
     Enabled 1
     Prefab "{1BF06D92C6B84F33}Prefabs/Vehicles/Wheeled/M923A1/VehParts/M1113_repair_kit.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     RegisterActions 1
     RegisterDamage 1
     RegisterCompartments 1
    }
    RegisteringComponentSlotInfo Step {
     PivotID "v_body"
     Offset 0 0.0828 -0.2198
     Angles 0 180 0
     Enabled 0
     Prefab "{D55DB6D1FAA26657}Prefabs/Vehicles/Wheeled/M1113/VehParts/Step/VehPart_M1113_Step.et"
     DeactivatePhysicsOnAtaching 1
     RegisterDamage 1
    }
   }
  }
  SCR_VehicleInventoryStorageManagerComponent "{591056FA3B752FE6}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{662527FAD646EC65}" {
     PrefabsToSpawn {
     }
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{65469718A9135587}" {
     Position PointInfo "{65469718A91355B9}" {
      Offset 0 1.3626 -2.55
     }
    }
    UserActionContext "{662527FAD646EC6D}" {
     UIInfo SCR_ActionContextUIInfo "{6110A2800330E7A9}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "passenger_l03"
     Position PointInfo "{662527FAD646EC50}" {
      PivotID "passenger_01_idle"
      Offset -0.218 0.426 -1.0825
     }
     Radius 0.35
    }
    UserActionContext "{662527FAD646EC57}" {
     UIInfo SCR_ActionContextUIInfo "{6110A2801E1EB807}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "passenger_r03"
     Position PointInfo "{662527FAD646EC54}" {
      PivotID "passenger_02_idle"
      Offset 0.1925 0.426 -1.0825
     }
     Radius 0.35
    }
   }
  }
 }
 coords 1257.488 39 2371.165
}