Vehicle : "{77A1A8606999B00D}Prefabs/Vehicles/Wheeled/M1114/M1114_4.et" {
 ID "BBCBA43A9778AE21"
 components {
  RigidBody "{51DAA09FECF52BBF}" {
   Mass 2436
  }
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   DoorInfoList {
    CompartmentDoorInfo "{6625152AFC2B128F}" {
     AnimDoorIndex 4
     ContextName "door_rear"
     EntryPositionInfo PointInfo "{6625152AFC2B1290}" {
      PivotID "v_body"
      Offset 0 0 -2.9049
     }
     ExitPositionInfo PointInfo "{6625152AFC2B1292}" {
      PivotID "v_body"
      Offset 0 0 -2.9049
      Angles 0 180 0
     }
     GetInTeleport 1
     GetOutTeleport 1
     FakeDoor 1
    }
   }
   CompartmentSlots {
    PilotCompartmentSlot PilotCompartment {
     m_DefaultOccupantData SCR_DefaultOccupantData "{65469718A91353BA}" {
      m_sDefaultOccupantPrefab "{C110498284A5418F}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF_GL.et"
     }
    }
    CargoCompartmentSlot Passenger_r02 {
     m_DefaultOccupantData SCR_DefaultOccupantData "{65469718A9135353}" {
      m_sDefaultOccupantPrefab "{6E1E87ECA5F5A7EA}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF_LMG.et"
     }
    }
    CargoCompartmentSlot passenger_r01 {
     m_DefaultOccupantData SCR_DefaultOccupantData "{654697184F533E82}" {
      m_sDefaultOccupantPrefab "{85261D5B04BFA7EE}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF_SL.et"
     }
    }
    CargoCompartmentSlot Passenger_l02 {
     m_DefaultOccupantData SCR_DefaultOccupantData "{65469718A91353A7}" {
      m_sDefaultOccupantPrefab "{5228D8F587B5EEDC}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF_RTO.et"
     }
    }
    CargoCompartmentSlot passenger_l03 {
     CompartmentAction SCR_GetInUserAction "{6625152AFC2B12ED}" {
      ParentContextList {
       "cargo" "passenger_l03"
      }
      UIInfo SCR_ActionUIInfo "{6625152AFC2B12EE}" {
       Name "#AR-UserAction_GetIn"
       Icon "{04EF6B438A9F69A1}UI/Textures/UserActions/getinaction.edds"
       m_sIconName "mountAsPassengerCommand"
      }
      CanAggregate 1
      "Sort Priority" 9
     }
     GetOutAction SCR_GetOutAction "{6625152AFC2B12F4}" {
      ParentContextList {
       "cargo"
      }
      UIInfo SCR_ActionUIInfo "{6625152AFC2B12F5}" {
       Name "#AR-UserAction_GetOut"
       m_sIconName "getOutCommand"
      }
      "Sort Priority" 12
     }
     JumpOutAction SCR_JumpOutAction "{6625152AFC2B12FC}" {
      "Sort Priority" 12
     }
     SwitchSeatAction SCR_SwitchSeatAction "{6625152AFC2B12FE}" {
      ParentContextList {
       "passenger_l03"
      }
      UIInfo SCR_ActionUIInfo "{6625152AFC2BC309}" {
       Name "#AR-UserAction_SwitchSeat"
       m_sIconName "mountAsPassengerCommand"
      }
      Duration 0.5
      CanAggregate 1
      "Sort Priority" 9
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{6625152AFC2BC30D}" {
       ParentContextList {
        "passenger_l03"
       }
       UIInfo SCR_ActionUIInfo "{6625152AFC2BC30C}" {
        Name "#AR-UserAction_RemoveCasualty"
        m_sIconName "use"
       }
       Duration 1
       CanAggregate 1
       "Sort Priority" 8
       m_bInteriorOnly 1
      }
      SCR_RemoveCasualtyUserAction "{6625152AFC2BC332}" {
       ParentContextList {
        "cargo"
       }
       UIInfo SCR_ActionUIInfo "{6625152AFC2BC33B}" {
        Name "#AR-UserAction_RemoveCasualty"
        m_sIconName "use"
       }
       Duration 1
       CanAggregate 1
       "Sort Priority" 8
       m_bExteriorOnly 1
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "passenger_01_idle"
      Offset -0.0196 0.3736 -0.7216
      Angles 0 90 0
     }
     ForcedFreeLook 1
     CharactersCanFallOutOnFlip 1
     CharactersFallOutVectorSeatSpace 1 1 0
     SeatType 2
     DoorInfoList {
      4
     }
     UIInfo UIInfo "{6625152AFC2BC33E}" {
      Name "#AR-VehiclePosition_Passenger"
     }
     BaseCoverage 0
     ContextName "passenger_l03"
     m_DefaultOccupantData SCR_DefaultOccupantData "{6625152AFC2BC323}" {
      m_sDefaultOccupantPrefab "{ADC2DE949F566202}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF_Sharpshooter.et"
     }
     m_fFreelookAimLimitOverrideLeft -160
     m_fFreelookAimLimitOverrideRight 160
     m_fFreelookCameraNeckFollowTraverse 1
    }
    CargoCompartmentSlot passenger_r03 {
     CompartmentAction SCR_GetInUserAction "{6625152AFC2BC327}" {
      ParentContextList {
       "cargo" "passenger_r03"
      }
      UIInfo SCR_ActionUIInfo "{6625152AFC2BC326}" {
       Name "#AR-UserAction_GetIn"
       Icon "{04EF6B438A9F69A1}UI/Textures/UserActions/getinaction.edds"
       m_sIconName "mountAsPassengerCommand"
      }
      CanAggregate 1
      "Sort Priority" 9
     }
     GetOutAction SCR_GetOutAction "{6625152AFC2BC325}" {
      ParentContextList {
       "cargo"
      }
      UIInfo SCR_ActionUIInfo "{6625152AFC2BC324}" {
       Name "#AR-UserAction_GetOut"
       m_sIconName "getOutCommand"
      }
      "Sort Priority" 12
     }
     JumpOutAction SCR_JumpOutAction "{6625152AFC2BC32B}" {
      "Sort Priority" 12
     }
     SwitchSeatAction SCR_SwitchSeatAction "{6625152AFC2BC329}" {
      ParentContextList {
       "passenger_r03"
      }
      UIInfo SCR_ActionUIInfo "{6625152AFC344C56}" {
       Name "#AR-UserAction_SwitchSeat"
       m_sIconName "mountAsPassengerCommand"
      }
      Duration 0.5
      CanAggregate 1
      "Sort Priority" 9
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{6625152AFC344C50}" {
       ParentContextList {
        "passenger_r03"
       }
       UIInfo SCR_ActionUIInfo "{6625152AFC344FAB}" {
        Name "#AR-UserAction_RemoveCasualty"
        m_sIconName "use"
       }
       Duration 1
       CanAggregate 1
       "Sort Priority" 8
       m_bInteriorOnly 1
      }
      SCR_RemoveCasualtyUserAction "{6625152AFC344FA4}" {
       ParentContextList {
        "cargo"
       }
       UIInfo SCR_ActionUIInfo "{6625152AFC344FA5}" {
        Name "#AR-UserAction_RemoveCasualty"
        m_sIconName "use"
       }
       Duration 1
       CanAggregate 1
       "Sort Priority" 8
       m_bExteriorOnly 1
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "passenger_02_idle"
      Offset -0.0196 0.3736 -0.6973
      Angles 0 -90 0
     }
     ForcedFreeLook 1
     CharactersCanFallOutOnFlip 1
     CharactersFallOutVectorSeatSpace 1 1 0
     SeatType 2
     DoorInfoList {
      4
     }
     UIInfo UIInfo "{6625152AFC344FA7}" {
      Name "#AR-VehiclePosition_Passenger"
     }
     BaseCoverage 0
     ContextName "passenger_r03"
     m_DefaultOccupantData SCR_DefaultOccupantData "{6625152AFC344FA0}" {
      m_sDefaultOccupantPrefab "{9A234C5857D92187}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF_Medic.et"
     }
     m_fFreelookAimLimitOverrideLeft -160
     m_fFreelookAimLimitOverrideRight 160
     m_fFreelookCameraNeckFollowTraverse 1
    }
    CargoCompartmentSlot passenger_r04 {
     CompartmentAction SCR_GetInUserAction "{66284A09C45830CD}" {
      ParentContextList {
       "cargo" "passenger_r04"
      }
      UIInfo SCR_ActionUIInfo "{66284A09C45830B0}" {
       Name "#AR-UserAction_GetIn"
       Icon "{04EF6B438A9F69A1}UI/Textures/UserActions/getinaction.edds"
       m_sIconName "mountAsPassengerCommand"
      }
      CanAggregate 1
      "Sort Priority" 9
     }
     GetOutAction SCR_GetOutAction "{66284A09C45830B6}" {
      ParentContextList {
       "cargo"
      }
      UIInfo SCR_ActionUIInfo "{66284A09C45830B9}" {
       Name "#AR-UserAction_GetOut"
       m_sIconName "getOutCommand"
      }
      "Sort Priority" 12
     }
     JumpOutAction SCR_JumpOutAction "{66284A09C45830BB}" {
      "Sort Priority" 12
     }
     SwitchSeatAction SCR_SwitchSeatAction "{66284A09C45830BA}" {
      ParentContextList {
       "passenger_r04"
      }
      UIInfo SCR_ActionUIInfo "{66284A09C45830BD}" {
       Name "#AR-UserAction_SwitchSeat"
       m_sIconName "mountAsPassengerCommand"
      }
      Duration 0.5
      CanAggregate 1
      "Sort Priority" 9
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{66284A09C45830BF}" {
       ParentContextList {
        "passenger_r04"
       }
       UIInfo SCR_ActionUIInfo "{66284A09C45830BE}" {
        Name "#AR-UserAction_RemoveCasualty"
        m_sIconName "use"
       }
       Duration 1
       CanAggregate 1
       "Sort Priority" 8
       m_bInteriorOnly 1
      }
      SCR_RemoveCasualtyUserAction "{66284A09C45830A3}" {
       ParentContextList {
        "cargo"
       }
       UIInfo SCR_ActionUIInfo "{66284A09C45830A2}" {
        Name "#AR-UserAction_RemoveCasualty"
        m_sIconName "use"
       }
       Duration 1
       CanAggregate 1
       "Sort Priority" 8
       m_bExteriorOnly 1
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "passenger_02_idle"
      Offset -0.0789 0.3736 -1.279
      Angles 0 -90 0
     }
     ForcedFreeLook 1
     CharactersCanFallOutOnFlip 1
     CharactersFallOutVectorSeatSpace 1 1 0
     SeatType 2
     DoorInfoList {
      4
     }
     UIInfo UIInfo "{66284A09C45830A6}" {
      Name "#AR-VehiclePosition_Passenger"
     }
     BaseCoverage 0
     ContextName "passenger_r04"
     m_DefaultOccupantData SCR_DefaultOccupantData "{66284A09C45830AC}" {
      m_sDefaultOccupantPrefab "{9A234C5857D92187}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF_Medic.et"
     }
     m_fFreelookAimLimitOverrideLeft -160
     m_fFreelookAimLimitOverrideRight 160
     m_fFreelookCameraNeckFollowTraverse 1
    }
    CargoCompartmentSlot passenger_l04 {
     CompartmentAction SCR_GetInUserAction "{66284A0AACDE5061}" {
      ParentContextList {
       "cargo" "passenger_l04"
      }
      UIInfo SCR_ActionUIInfo "{66284A0AACDE506A}" {
       Name "#AR-UserAction_GetIn"
       Icon "{04EF6B438A9F69A1}UI/Textures/UserActions/getinaction.edds"
       m_sIconName "mountAsPassengerCommand"
      }
      CanAggregate 1
      "Sort Priority" 9
     }
     GetOutAction SCR_GetOutAction "{66284A0AACDE5050}" {
      ParentContextList {
       "cargo"
      }
      UIInfo SCR_ActionUIInfo "{66284A0AACDE5053}" {
       Name "#AR-UserAction_GetOut"
       m_sIconName "getOutCommand"
      }
      "Sort Priority" 12
     }
     JumpOutAction SCR_JumpOutAction "{66284A0AACDE5055}" {
      "Sort Priority" 12
     }
     SwitchSeatAction SCR_SwitchSeatAction "{66284A0AACDE5057}" {
      ParentContextList {
       "passenger_l04"
      }
      UIInfo SCR_ActionUIInfo "{66284A0AACDE5056}" {
       Name "#AR-UserAction_SwitchSeat"
       m_sIconName "mountAsPassengerCommand"
      }
      Duration 0.5
      CanAggregate 1
      "Sort Priority" 9
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{66284A0AACDE505B}" {
       ParentContextList {
        "passenger_l03"
       }
       UIInfo SCR_ActionUIInfo "{66284A0AACDE0F5D}" {
        Name "#AR-UserAction_RemoveCasualty"
        m_sIconName "use"
       }
       Duration 1
       CanAggregate 1
       "Sort Priority" 8
       m_bInteriorOnly 1
      }
      SCR_RemoveCasualtyUserAction "{66284A0AACDE0F5A}" {
       ParentContextList {
        "cargo"
       }
       UIInfo SCR_ActionUIInfo "{66284A0AACDE0F59}" {
        Name "#AR-UserAction_RemoveCasualty"
        m_sIconName "use"
       }
       Duration 1
       CanAggregate 1
       "Sort Priority" 8
       m_bExteriorOnly 1
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "passenger_01_idle"
      Offset -0.0199 0.3736 -1.2818
      Angles 0 90 0
     }
     ForcedFreeLook 1
     CharactersCanFallOutOnFlip 1
     CharactersFallOutVectorSeatSpace 1 1 0
     SeatType 2
     DoorInfoList {
      4
     }
     UIInfo UIInfo "{66284A0AACDE0F44}" {
      Name "#AR-VehiclePosition_Passenger"
     }
     BaseCoverage 0
     ContextName "passenger_l04"
     m_DefaultOccupantData SCR_DefaultOccupantData "{66284A0AACDE0F4F}" {
      m_sDefaultOccupantPrefab "{ADC2DE949F566202}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF_Sharpshooter.et"
     }
     m_fFreelookAimLimitOverrideLeft -160
     m_fFreelookAimLimitOverrideRight 160
     m_fFreelookCameraNeckFollowTraverse 1
    }
   }
  }
  SCR_CampaignBuildingProviderComponent "{662515292870A462}" {
   m_sProviderDisplayName "#AR-Vehicle_SupplyTruck_Name-UC"
   m_bUserActionActivationOnly 1
   m_fBuildingRadius 35
   m_aAvailableTraits {
    TRAIT_FORTIFICATION THEME_MILITARY NONE
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "M1113-B"
    Description "Helios M1113 Beaver"
    m_Image "{F688107AAC856FFB}UI/EditorPreviews/M1113_Beaver.edds"
    m_aAuthoredLabels + {
     TRAIT_ARMED
    }
    m_aAutoLabels +{
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 750
     }
     SCR_EntityBudgetValue "{6546971C8C2D1750}" {
      m_BudgetType RANK_LIEUTENANT
      m_Value 4
     }
     SCR_EntityBudgetValue "{662C36C00597BD30}" {
      m_BudgetType VEHICLES
      m_Value 1
     }
     SCR_EntityBudgetValue "{662C36C0055B699F}" {
      m_BudgetType CAMPAIGN
      m_Value 750
     }
     SCR_EntityBudgetValue "{662C36C005015334}" {
      m_BudgetType COOLDOWN
      m_Value 1
     }
     SCR_EntityBudgetValue "{662C36C006C6D6C8}" {
      m_BudgetType RANK_LIEUTENANT
      m_Value 4
     }
     SCR_EntityBudgetValue "{662C36C3F694612F}" {
      m_BudgetType VEHICLES
      m_Value 1
     }
     SCR_EntityBudgetValue "{662C36C3F65B8738}" {
      m_BudgetType CAMPAIGN
      m_Value 750
     }
     SCR_EntityBudgetValue "{662C36C3F60017CB}" {
      m_BudgetType COOLDOWN
      m_Value 1
     }
     SCR_EntityBudgetValue "{662C36C3F7C6D6C5}" {
      m_BudgetType RANK_LIEUTENANT
      m_Value 4
     }
    }
    m_aOccupantFillCompartmentTypes + {
     TURRET
    }
    m_aCrewEntityBudgetCost {
     SCR_EntityBudgetValue "{65469718A9135345}" {
      m_BudgetType AI
      m_Value 2
     }
    }
    m_aPassengerEntityBudgetCost {
     SCR_EntityBudgetValue "{65469718A9135379}" {
      m_BudgetType AI
      m_Value 7
     }
    }
   }
  }
  SCR_ResourceComponent "{65469718A9135319}" {
   Enabled 0
  }
  SCR_UniversalInventoryStorageComponent "{65469718A913532A}" {
   Enabled 1
   MultiSlots {
    MultiSlotConfiguration "{65469718A91352DB}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Enabled 0
     }
    }
    MultiSlotConfiguration "{6576061F66BAFD44}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Enabled 0
     }
     NumSlots 12
    }
    MultiSlotConfiguration "{6576061E90027C35}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Enabled 0
      Prefab "{9458584521CCA4E2}Prefabs/Weapons/Magazines/Magazine_M240_Coax/Box_762x51_M240_coax_200rnd_4AP_1Tracer.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{6625152AFC344FB3}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Enabled 0
      Prefab "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855_M856_Last_5Tracer.et"
     }
     NumSlots 14
    }
    MultiSlotConfiguration "{6625152AFC344F89}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Enabled 0
      Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
     }
     NumSlots 6
    }
    MultiSlotConfiguration "{6625152AFC344F84}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Enabled 0
      Prefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
     }
     NumSlots 6
    }
    MultiSlotConfiguration "{6625152AFC344F87}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Enabled 0
      Prefab "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_US_01.et"
     }
     NumSlots 2
    }
    MultiSlotConfiguration "{6625152AFC344F82}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Enabled 0
      Prefab "{00E36F41CA310E2A}Prefabs/Items/Medicine/SalineBag_01/SalineBag_US_01.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{6625152AFC344F9D}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Enabled 0
      Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
     }
     NumSlots 1
    }
   }
   m_fMaxWeight 2100
  }
  VehicleWheeledSimulation "{731B26FCA2F19855}" {
   Simulation Wheeled "{4D8B26DEA5F25978}" {
    Engine Engine Engine {
     Inertia 0.5
     MaxTorque 600.4
    }
   }
  }
  WCS_Armament_DispenserManagerComponent "{6576437C9E8F7BFF}" {
   Enabled 0
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Window_front {
    }
    RegisteringComponentSlotInfo Window_front_02 {
    }
    RegisteringComponentSlotInfo Tailgate {
     Enabled 0
    }
    RegisteringComponentSlotInfo Brushguard {
     Offset 0 0 0.1565
     MergePhysics 0
     Prefab "{02EE10E71C087BB6}Prefabs/Vehicles/Wheeled/M1113/VehParts/Brushguard/M1113_brushguard.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
    }
    RegisteringComponentSlotInfo SupplyStorage_01 {
     Enabled 0
    }
    RegisteringComponentSlotInfo SupplyStorage_02 {
    }
    RegisteringComponentSlotInfo SupplyStorage_03 {
    }
    RegisteringComponentSlotInfo Radiator {
    }
    RegisteringComponentSlotInfo Roof {
     Offset 0 0 0
     Angles 0 0 0
     Prefab "{4CBC2045E57A65C2}Prefabs/Vehicles/Wheeled/M1113/VehParts/M1113_roof_M2HB_HELIOS_Hauler.et"
    }
    EntitySlotInfo SupplyStorage_04 {
     Enabled 0
    }
    EntitySlotInfo SupplyStorage_06 {
     Enabled 0
    }
    RegisteringComponentSlotInfo Dirt_Cover {
    }
    RegisteringComponentSlotInfo TEL_Left {
    }
    RegisteringComponentSlotInfo TEL_Right {
     Enabled 0
    }
    RegisteringComponentSlotInfo SpareTire {
    }
    RegisteringComponentSlotInfo Bumper {
     Enabled 0
    }
    WCS_Armament_DispenserSlotInfo Smoke_Front {
     Enabled 0
    }
    RegisteringComponentSlotInfo Stool {
     Enabled 0
    }
    RegisteringComponentSlotInfo Toolkit {
     PivotID "v_body"
     Offset 0 0.1735 -0.4473
     Angles 0 180 0
     MergePhysics 1
     Prefab "{72F395D6F32BC25C}Prefabs/Vehicles/Wheeled/M923A1/VehParts/M1113_repair_kit_all.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     RegisterActions 1
     RegisterDamage 1
     RegisterCompartments 1
    }
    RegisteringComponentSlotInfo Step {
     PivotID "v_body"
     Offset 0 0.0828 -0.2198
     Angles 0 180 0
     Enabled 0
     Prefab "{D55DB6D1FAA26657}Prefabs/Vehicles/Wheeled/M1113/VehParts/Step/VehPart_M1113_Step.et"
     DeactivatePhysicsOnAtaching 1
     RegisterDamage 1
    }
    EntitySlotInfo Arsenal {
     PivotID "v_body"
     Offset 0.0885 0.1966 0.3
     MergePhysics 1
     Prefab "{BB2D208D55858A9B}Prefabs/Vehicles/Wheeled/M1097/VehParts/HELIOS_RocketCrate.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{65469718A9135587}" {
     Position PointInfo "{65469718A91355B9}" {
      Offset 0 1.3626 -2.55
     }
    }
    UserActionContext "{6625152AFC344FFF}" {
     UIInfo SCR_ActionContextUIInfo "{6110A2800330E7A9}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "passenger_l03"
     Position PointInfo "{6625152AFC344FF9}" {
      PivotID "passenger_01_idle"
      Offset -0.2181 0.426 -0.7769
     }
     Radius 0.35
    }
    UserActionContext "{6625152AFC344FFB}" {
     UIInfo SCR_ActionContextUIInfo "{6110A2801E1EB807}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "passenger_r03"
     Position PointInfo "{6625152AFC344FF4}" {
      PivotID "passenger_02_idle"
      Offset 0.1925 0.426 -0.8046
     }
     Radius 0.35
    }
    UserActionContext "{66284A0A0FD2DCBB}" {
     UIInfo SCR_ActionContextUIInfo "{6110A2801E1EB807}" {
     }
     ContextName "passenger_r04"
     Position PointInfo "{66284A099EB49C13}" {
      PivotID "passenger_02_idle"
      Offset 0.1924 0.426 -1.3203
     }
     Radius 0.35
     Height 0
    }
    UserActionContext "{66284A0A16E3DE3F}" {
     UIInfo SCR_ActionContextUIInfo "{6110A2800330E7A9}" {
     }
     ContextName "passenger_l04"
     Position PointInfo "{66284A0B51F71FAC}" {
      PivotID "passenger_01_idle"
      Offset -0.2181 0.426 -1.2962
     }
     Radius 0.35
     Height 0
    }
   }
   additionalActions {
    SCR_CampaignBuildingStartUserAction "{6625152A585072A0}" {
     ParentContextList {
      "cargo"
     }
     UIInfo SCR_ActionUIInfo "{5DF54426FA272ADE}" {
      Name "#AR-Campaign_Action_ShowBuildPreview"
      m_sIconName "use"
     }
     VisibilityRange 2
     Duration 0.5
    }
   }
  }
 }
 coords 1248.785 39.01 2377.71
}