GenericEntity : "{1CC0CBB56B9F7ADB}Prefabs/Weapons/Explosives/DemoBlock_M112/DemoBlock_M112_base.et" {
 ID "5968D2B6A82C6019"
 components {
  MeshObject "{5968D9C73C08706E}" {
   Materials {
    MaterialAssignClass "{687265B5FEFDBD2D}" {
     SourceMaterial "M112"
     AssignedMaterial "{7D5CD21CC63BDE1A}Assets/Weapons/Explosives/DemoBlock_M112/Data/DemoBlock_Breacher.emat"
    }
   }
  }
  SCR_ExplosiveChargeInventoryItemComponent "{5AA692DC30B9C62B}" {
   Attributes SCR_ItemAttributeCollection "{60D6BB563667D737}" {
    ItemDisplayName WeaponUIInfo "{60D6BB563543F2F2}" {
     Name "Heavy Breaching Charge"
     Description "Lightweight Door Charge"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5F10E041E86255CD}" {
     Weight 0.15
     ItemDimensions 4 4 4
     ItemVolume 150
    }
   }
  }
  SCR_ExplosiveTriggerComponent "{5AA692DC30B9C65A}" {
   PROJECTILE_EFFECTS {
    ExplosionEffect "{5F10E04100CCC508}" {
     EffectPrefab "{BE5EFB2C8C96B31E}Prefabs/Weapons/Warheads/Warhead_ExplosiveCharge_Breacher.et"
    }
   }
  }
  SCR_MineDamageManager "{5AA692DC30B9C651}" {
   "Additional hit zones" {
    SCR_HitZone Main {
    }
   }
  }
 }
 coords 1510.537 39 2807.237
 scale 0.603
}