GenericEntity : "{C834F1F810DDF0A1}Prefabs/Weapons/Rifles/M4A1/Rifle_M4A1_M203_RAS.et" {
 ID "CFBAA4B725411E45"
 components {
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07CFF6712A}" {
     Name "M4A1 M203 Cav Issued"
     Description "M4A1 From the 1st Cavalry Division Armory. Equipped with an M203 40mm Grenade Launcher. Modified by 1st Battalion's Armorers for increased durability and accuracy over higher round counts."
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5E0EEDA70372C8BA}" {
     AttachmentSlot InventoryStorageSlot Barrel {
      Prefab "{76B3DF0E04D44214}Prefabs/Weapons/Rifles/M4A1/base_parts/RHS_M4_BARREL_14_5.et"
     }
    }
    AttachmentSlotComponent "{5E0EEDB0BD59EE7D}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot Optics {
      Prefab "{D0453107F44917CF}Prefabs/Weapons/Attachments/Optics/exps/Optic_su231A_black.et"
     }
    }
    AttachmentSlotComponent "{5EA2BE953838E77C}" {
     AttachmentSlot InventoryStorageSlot "{5EA2BE95244FA719}" {
      Prefab "{537C37F48351CE58}Prefabs/Weapons/UGL_RHS_M203_Cav.et"
     }
    }
    AttachmentSlotComponent "{5EA2BE95B630A07A}" {
     AttachmentSlot InventoryStorageSlot "{5EA2BE95B7F1B3D5}" {
      Prefab ""
     }
    }
    AttachmentSlotComponent "{609EE5047488AAA1}" {
     AttachmentSlot InventoryStorageSlot REAR_IRONSIGHT {
      Prefab "{41F3C10C4FEBC1FF}Prefabs/Weapons/Attachments/Optics/kac_folding_sights_600/kac_folding_sight_600_rear.et"
     }
    }
    AttachmentSlotComponent "{629ADD50107BFFEA}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot "{629ADD500DE777C8}" {
      Prefab "{9A185BC14F1166B4}Prefabs/Weapons/Attachments/Lasers/anpeq15/Laser_ANPEQ15_tan.et"
     }
    }
    AttachmentSlotComponent "{629ADD528EE856C1}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot "{629ADD52ACAC8DC6}" {
      Prefab "{1D1792BE5A3BB831}Prefabs/Weapons/Attachments/Misc/KacRailCover/KacRailCover_grip_tan.et"
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     MagazineTemplate "{BD30BE4A3D8B9DAC}Prefabs/Weapons/Magazines/Pmag/Magazine_556x45_PmagWindowed_30rnd_M855A1_last5tracer.et"
    }
   }
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "M4A1 M203 PEQ Cav Issued"
   }
  }
 }
}