SCR_FactionManager : "{A242612865F2A48E}Prefabs/MP/Managers/Factions/FactionManager_Base.et" {
 ID "56B2B4776E6E4499"
 Factions {
  SCR_Faction "{56DEAC40D2DBC8B1}" : "{5EB46557DF2AA24F}Configs/Factions/US.conf" {
   m_bIsPlayable 0
   m_bShowInWelcomeScreenIfNonPlayable 0
   m_sFactionBackground "{F8AC305446D5D480}UI/Textures/DeployMenu/Loadout-BG/Loadout_US_BG.imageset"
  }
  SCR_Faction "{56DEAC40D3C2E623}" : "{09727032415AC39B}Configs/Factions/USSR.conf" {
   m_bIsPlayable 0
   m_bShowInWelcomeScreenIfNonPlayable 0
   m_sFactionBackground "{21533F2089005056}UI/Textures/DeployMenu/Loadout-BG/Loadout_BG_USSR.imageset"
  }
  SCR_Faction "{56DEAC40D132400B}" : "{8053DB656DD18B14}Configs/Factions/FIA.conf" {
   m_bIsPlayable 0
   m_bShowInWelcomeScreenIfNonPlayable 0
   m_sFactionBackground "{81BF3B1DCC106577}UI/Textures/DeployMenu/Loadout-BG/Loadout_BG_FIA.imageset"
  }
  SCR_Faction "{607AA5C7A94496DA}" : "{3FA20B01D950D31F}Configs/Factions/CIV.conf" {
  }
  SCR_Faction "{68B4386D61693353}" : "{B7EEC232A3AC9554}Configs/Factions/Training/BTC.conf" {
  }
  SCR_Faction "{68B515C9BE83AF6A}" : "{54C65F3C6D243E4A}Configs/Factions/Training/S7.conf" {
  }
 }
}