Turret : "{4462D57DD5C424C3}Prefabs/Vehicles/Tracked/BFV/VehParts/Turret/BFV_Turret_BASE.et" {
 ID "51ACD0965653D003"
 components {
  RHS_ThermalManagerComponent "{687C13E612A26E9A}" {
  }
  RHS_TurretStabilizationComponent "{64E32CDCC4D4F5DD}" {
   m_bStabilizationEnabled 1
  }
  SCR_BaseCompartmentManagerComponent "{51ACFBB07A14CFA6}" {
   CompartmentSlots {
    TurretCompartmentSlot TurretCompartment {
     SwitchSeatAction SCR_SwitchSeatAction "{509D566648F37562}" {
     }
    }
   }
  }
  TurretComponent "{5E4A2EC4E1DFBB79}" {
   components {
    RHS_2DSightsComponentV2 "{6231426A9F87926A}" {
     m_fReticleBaseZoom 0
    }
    RHS_VehicleNightVisionComponent "{6231426A9494B3A7}" {
     m_bUseThermal 1
    }
    SCR_2DSightsComponent "{5E4A2EC4E1DFBB7B}" {
     m_fVignetteScale 10
     m_bIsNVGCompatible 1
     m_bIsConfiguratedForRHSNVG 1
     m_bIsDOFDisabled 1
     m_fObjectiveFov 60
    }
    SCR_2DSightsComponent "{65712D242302E53F}" {
     Enabled 0
     m_bIsNVGCompatible 1
     m_bIsConfiguratedForRHSNVG 1
     m_bIsDOFDisabled 1
    }
    SCR_2DSightsComponent "{65712D245687FFA6}" {
     Enabled 0
     m_bIsNVGCompatible 1
     m_bIsConfiguratedForRHSNVG 1
     m_bIsDOFDisabled 1
    }
   }
   TurretInitStabilization Target
   TurretEnabledStabilization DirectionTarget
   UseWeaponSights 1
  }
  WCS_Armament_TurretStabilizationComponent "{62EF3AD12B498A0C}" {
   m_fHorizontalStabilizationSpeed 360
   m_fVerticalStabilizationSpeed 360
  }
  ActionsManagerComponent "{51ACD09C7181BA0B}" {
   ActionContexts {
    UserActionContext "{51ACFBB064390C6E}" {
    }
    UserActionContext "{5E4A2EC55AA3DF18}" {
    }
    UserActionContext "{65DA210783C5F741}" {
     ContextName "TOW"
     Position PointInfo "{65DA21076FB6D4DF}" {
      PivotID "TOW_rack"
      Offset 0.3702 0 -0.4297
     }
     Radius 0.67
    }
   }
   additionalActions {
    WCS_Armament_RearmFromVehicleAction "{65DA2107FA95803E}" {
     ActionTitle "Rearm TOW"
     Duration 10
     m_sCompatibleProjectiles {
      "{E7B6EE8A99C7F760}Prefabs/Weapons/Ammo/Ammo_Missile_BGM-71_BFV.et"
     }
    }
   }
  }
 }
}